[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 83}, {528, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "6192196E-4573-4FF7-9181-BDBBEA9BA2DA",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Enter a number greater than 0 to calculate the factorial",
          "name" : "instruction_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{170, 156}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "greater than 0",
          "font_name" : "<System>",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "FD41D648-8671-4451-82B0-8500D200DE16",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "user_input_textbox",
          "font_size" : 17
        }
      },
      {
        "selected" : true,
        "frame" : "{{230, 254}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Calculate!",
          "uuid" : "537B33FB-3134-4054-8CF0-2770F9E89770",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 351}, {528, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "B8DD8241-AD42-45FB-92E9-977E0EBFD910",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]